REACT_APP_API_KEY=AIzaSyCs2VI0pUV-BZibGG3zsAbZ11p4f_xHiVw
REACT_APP_AUTH_DOMAIN=internintelligence-task1.firebaseapp.com
REACT_APP_PROJECT_ID=internintelligence-task1
REACT_APP_STORAGE_BUCKET=internintelligence-task1.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=863575344538
REACT_APP_APP_ID=1:863575344538:web:754df8da656291ea616623
